# final-masterdev

./: Airflow-SparkStreaming-server23.py  airrflow-kafka-producer-consumer.py  kafka-spark-postgres.py  readme.MD  slide.pptx
Kafka-Streaming-Postgres-java/: pom.xml
Kafka-Streaming-Postgres-java/chibm/checkpoint1/offsets/: 0
Kafka-Streaming-Postgres-java/src/main/java/: Streaming.java
Kafka-Streaming-Postgres-java/src/main/java/kafka/: Producer.java
Kafka-Streaming-Postgres-java/src/main/java/kafka/Serializers/: KafkaDeserializer.java  KafkaSerializer.java
Streaming-kafka-java/chibm/checkpoint1/: metadata
Streaming-kafka-java/chibm/checkpoint1/sources/0/: ..0.1ec919c7-0f17-4736-bf8d-b8eaa3526f8a.tmp.crc
Streaming-kafka/chibm/checkpoint1/: .metadata.crc
Streaming-kafka/chibm/checkpoint1/offsets/: ..0.4e25790d-9292-445b-aa4b-85f6768a4847.tmp.crc
Streaming-kafka/chibm/checkpoint1/sources/0/: 0
Streaming-kafka/src/main/java/: Streaming.java
airflow/dags/: Airflow-SparkStreaming-server23.py  Airflow-SparkStreaming-sever21.py  Airrflow-kafka-producer.py
data/: data-test.csv  sql.txt
